spring.datasource.url=jdbc:h2:file:./data/vehiculosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Para ver la consola H2 si querés debuguear
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
